C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\Assembly-CSharp-firstpass.pdb
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\Mono.Cecil.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\nunit.framework.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\Pathfinding.JsonFx.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.xml
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.xml
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\nunit.framework.xml
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.xml
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_bin\Debug\Mono.Cecil.xml
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_obj\Debug\Products-2017-1-1f1.Plugins.csprojResolveAssemblyReference.cache
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_obj\Debug\Assembly-CSharp-firstpass.dll
C:\Users\Nish\Downloads\Products-2017-1-1f1\Temp\UnityVS_obj\Debug\Assembly-CSharp-firstpass.pdb
